string pangrams(string s) {
    int a[26]={0};
   int n=s.size();
    for(int i=0;i<n;i++)
    {
        if(s[i]>='a' && s[i]<='z')
         a[s[i]-'a']=1;
        else if (s[i]>='A'&& s[i]<='Z') 
          a[s[i]-'A']=1;
    }
    for(int i=0;i<26;i++)
    {
        if(a[i]!=1)
        return ("not pangram");
       
    }

  return "pangram";
}

int main()
{
    ofstream fout(getenv("OUTPUT_PATH"));

    string s;
    getline(cin, s);

    string result = pangrams(s);

    fout << result << "\n";

    fout.close();

    return 0;
}
